# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.7
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# Add local code
COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev
    mv requirements-docker.txt requirements.txt
    sed -i 's/-e src\/test_cgd\[test\]/src\/test_cgd/g' mx.ini
    bin/mxdev -c mx.ini
    bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/python /compile_mo.py
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="Klésio <klesio.dev@gmail.com>" \
      org.label-schema.name="test-cgd-acceptance" \
      org.label-schema.description="test-cgd backend acceptance image." \
      org.label-schema.vendor="Klésio"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,test_cgd"
ENV APPLY_PROFILES="test_cgd:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
